{
    "urls": [
        [
            "uagent.py",
            "github:zycelium/uagent/uagent.py"
        ]
    ],
    "deps": [
        [
            "umqtt.robust",
            "latest"
        ],
        [
            "umqtt.simple",
            "latest"
        ]
    ],
    "version": "0.1"
}